## Account for Ganache
LOCAL_DEPLOYER_PRIVATE_KEY=
LOCAL_CALLER_PRIVATE_KEY=

## Account for Testnet
TEST_DEPLOYER_PRIVATE_KEY=
TEST_CALLER_PRIVATE_KEY=

## Account for mainnet
DEPLOYER_PRIVATE_KEY=
CALLER_PRIVATE_KEY=

## ETH ETHERSCAN API_KEY
ETHERSCAN_API_KEY=
INFURA_ID=
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

## BSCSCAN API_KEY (for contracts verify)
BSCSCAN_API_KEY=
